//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |++            
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
//
// char_command.conf
// Character @command Configuration File


//--------------------------------------------------------------
// Main Configuration
//--------------------------------------------------------------

//<CharCommand>,<CanUse>,<Log>,<Min_Lv>,<Max_Lv>,<Job>
help,1,0,1,255,1000333311
user,1,0,1,255,1000333311
disguise,1,0,1,255,1000333311
undisguise,1,0,1,255,1000333311
setlockpass,1,0,1,255,1000333311
lockitem,1,0,1,255,1000333311
unlockitem,1,0,1,255,1000333311
equipinfo,1,0,1,255,1000333311
equipinfo2,1,0,1,255,1000333311
at,1,0,1,255,1000333311
vl,1,0,1,255,1000333311
tl,1,0,1,255,1000333311
showexp,1,0,1,255,1000333311

// ===== VIP用户特有 =====
pvpon,1,1,1,255,1000333311
pvpoff,1,1,1,255,1000333311
