//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
//
// char_athena.conf
// Character Server Configuration File


//--------------------------------------------------------------
// Main Configuration
//--------------------------------------------------------------

// User & password used for internal communications
userid: s1
passwd: p1

// Server name (displayed when selecting char-server)
server_name: Aurora

// IP address & Port of your login-server
login_ip: 127.0.0.1
login_port: 6900

// IP address & Port of your char-server
char_ip: 127.0.0.1
char_port: 6121

// IP to bind char-server to
// It is the ip from where the char-server listen packets.
// It can be omitted and a default is 0.0.0.0 (all ip).
// listen_ip: 0.0.0.0

// The private communication port of the map-server.
// If you want separates it from the port to communicate with users.
// char_sip: 127.0.0.1
// char_sport: 4121

char_loginaccess_autorestart: 0

char_maintenance: 0
char_new: 0

// Online users limit
max_connect_user: 0

// Interval between saving the character data
autosave_time: 600

char_txt: save/athena.txt

gm_account_filename: conf/GM_account.txt

// Start point of player
start_point: new_zone01.gat,53,111

// Amount of zeny the player has after creating the character
start_zeny: 0

unknown_char_name: Unknown

char_log_filename: log/char.log

// The maximum number of permitted character slots
max_char_slot: 9

// If the last position map of the character doesn't exist, how the char-server must found the map from where the character must restart.
// 0: Force the character to reconnect (until the map is available).
// 1: Set the last position (map) with the 'default_map_name' option.
// 2: Set the last position (map) with the first found map of the first available map-server.
// 3: Try option 1, then try option 2, otherwise do option 0.
default_map_type: 0

// The map name which is used with 'default_map_type' option.
default_map_name: prontera.gat

// MySQL Character SQL server
char_server_ip: 127.0.0.1
char_server_port: 3306
char_server_id: username
char_server_pw: password
char_server_db: aurora
char_server_charset: utf8

// Set httpd usage (0: disable, 1: enable, -1: use setting of socket_athena.conf (default)).
httpd_enable: -1

// Root path of http server (last slash is necessary).
httpd_document_root: httpd/

// Logs file name of httpd server.
httpd_log_filename: log/httpd_char.log

// Setting of journal system (text mode only).
// (You must compile login-server with the option by uncommenting in Makefile)
char_journal_enable: 1
char_journal_file: ./save/athena.journal
char_journal_cache_interval: 1000


//--------------------------------------------------------------
// Import
//--------------------------------------------------------------

import: conf/import/char_conf.txt
