//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
//
// converter_athena.conf
// Database Converter Configuration File


//--------------------------------------------------------------
// Main Configuration
//--------------------------------------------------------------

// TXT files
gm_account_filename: conf/GM_account.txt
pet_txt: save/pet.txt
storage_txt: save/storage.txt
party_txt: save/party.txt
guild_txt: save/guild.txt
guild_storage_txt: save/g_storage.txt
homun_txt: save/homun.txt
account_reg_txt: save/accreg.txt
scdata_txt: save/scdata.txt

// SQL version options only
// For TXT -> SQL converters
db_server_ip: 127.0.0.1
db_server_port: 3306
db_server_id: username
db_server_pw: password
db_server_logindb: aurora
db_server_charset: utf8

// Do not change anything beyond this line unless you're sure you know your database well enough.
// This is meant for people who know what they're doing, and for some reason want to change their database layout.

// Login Database Tables
login_db: login

// Login Database Fields
login_db_account_id: account_id
login_db_userid: userid
login_db_user_pass: user_pass
login_db_level: level

