//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                  __                                          
//                 /  \  _   _ _ __ ___  _ __ __ _              
//                / /\ \| | | | '__/ _ \| '__/ _` |             
//               / ____ \ |_| | | | (_) | | | (_| |             
//              /_/    \_\____|_|  \___/|_|  \__,_|             
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
//
// httpd.conf
// HTTP Server Configuration File


//--------------------------------------------------------------
// Main Configuration
//--------------------------------------------------------------

// Is the HTTP Server enabled?
//     0: no, 1: yes
// You can disable compilation of HTTP server in Makefile.
enable: 1

// Root path of http server (last slash is necessary).
document_root: httpd/

// Request timeout (first request, in milliseconds).
request_timeout_first: 2500

// Request timeout (consequent requests, in milliseconds).
request_timeout_persist: 60000

// Maximum number of persistent requests.
max_persist_requests: 32

// Maximum length of URI.
// URI: Uniform Resource Identifier. There are two types of URIs: URLs and URNs.
max_uri_length: 255

// Maximum number of requests by second.
server_max_requests_per_second: 10

// Set period time to fix restriction of HTTP service (in milliseconds).
// If this value is small and access timing is not uniformity, it is more likely to return 503 error (Service Unavailable).
// If this value is large and once exceeds the limiter, request limits wont be restored in the time.
// --- (from End_of_exam in english):
//	Simply, if sets to 100 and two requests are actually sent in the 100ms period
//	(of coerce average rate is less than 10 requests per sec),
//	httpd returns 503 error.
//	And if sets to 600000 and once exceeds the limit,
//	request limits wont restored until 10 min period passed.
//	This indicates too small/large value is not recommended.
// ---
server_max_requests_period: 5000

// Allow or not external CGI (0: disabled, 1: enabled).
// NOTE: You must activate compilation of CGI in Makefile to use external CGI.
cgi_enable: 1

// The extension list of external CGI.
// Separate each extension by a space.
// Before each extension, dot “.” is required.
// To disable cgi extension, set "none" (without quotes).
cgi_ext_list: .cgi .exe .pl .php .rb

// Set the maximum of external CGI that can process simultaneously.
max_cgi_process: 3

// Maximum execution time (timeout) of external CGI process (in milliseconds).
cgi_process_timeout: 5000

// Maximum waiting time of discontinued external CGI process (if end request time to forced termination) (in milliseconds).
cgi_kill_timeout: 500

// Directory of temporary files for external CGI execution.
cgi_temp_dir: ./log/

// Host name of the server who transfers external CGI with metavariable SERVER_NAME.
// (Usually, global address or DNS name is set)
cgi_server_name: localhost

// Nonce expiration date of Digest certification (in milliseconds).
// TN: fuzzy translation
auth_digest_period: 600000

// Time zone (AUTO or time)
// example: for England (GMT) 0, for Japan (JST) +9… etc.
timezone: auto

// Format of log (0 = common_log, 1 = combined_log (more informations))
log_format: 1

// Does log flush be done? (0: flush is done, other: not done)
log_no_flush: 0


//--------------------------------------------------------------
// Import
//--------------------------------------------------------------

import: conf/import/httpd_conf.txt
