//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |++            
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
//
// inter_athena.conf
// Inter Server Configuration File


//--------------------------------------------------------------
// Main Configuration
//--------------------------------------------------------------

// Saving files of TXT version
storage_txt: save/storage.txt
party_txt: save/party.txt
pet_txt: save/pet.txt
guild_txt: save/guild.txt
guild_storage_txt: save/g_storage.txt
castle_txt: save/castle.txt
accreg_txt: save/accreg.txt
homun_txt: save/homun.txt
status_txt: save/scdata.txt

// Level range for EXP sharing within a party.
party_share_level: 10

// Is it possible to join a guild if a character of the same account is already in the guild?
guild_join_limit: 1

// The number of characters which are added with each level of 'Guild Extension' skill.
guild_extension_increment: 6

// Logs file name
inter_log_filename: log/inter.log

// Setting of various journaling for TXT version
storage_journal_enable: 1
storage_journal_file: ./save/storage.journal
storage_journal_cache_interval: 1000
party_journal_enable: 1
party_journal_file: ./save/party.journal
party_journal_cache_interval: 1000
pet_journal_enable: 1
pet_journal_file: ./save/pet.journal
pet_journal_cache_interval: 1000
guild_journal_enable: 1
guild_journal_file: ./save/guild.journal
guild_journal_cache_interval: 1000
guild_storage_journal_enable: 1
guild_storage_journal_file: ./save/g_storage.journal
guild_storage_journal_cache_interval: 1000
castle_journal_enable: 1
castle_journal_file: ./save/castle.journal
castle_journal_cache_interval: 1000
accreg_journal_enable: 1
accreg_journal_file: ./save/accreg.journal
accreg_journal_cache_interval: 1000
homun_journal_enable: 1
homun_journal_file: ./save/homun.journal
homun_journal_cache_interval: 1000
status_journal_enable: 1
status_journal_file: ./save/scdata.journal
status_journal_cache_interval: 1000

import: conf/import/inter_conf.txt
