//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
//
// login_athena.conf
// Login Server Configuration File


//--------------------------------------------------------------
// Main Configuration
//--------------------------------------------------------------

// Port for incoming connections
login_port: 6900

// IP to bind login-server to
// It is the ip from where the login-server listen packets.
// It can be omitted and a default is 0.0.0.0 (all ip).
//listen_ip: 0.0.0.0

// The private communication port of the char-server and remote administration.
// If you want separates it from the port to communicate with users.
// login_sip: 127.0.0.1
// login_sport: 4900

// The administration password which is used to create accounts.
// Note: only for creation of account, not for remote administration.
// You should change this value for security.
admin_pass: admin

// Password for remote administration (ladmin)
// Note: for security, change it.
ladmin_pass: admin

// Can you create accounts on the server at connection? (0:Disabled, 1:_M/_F enabled)
// admin_pass is necessary to create an account with this method (password: <password>@<admin_pass>).
// Note: it's an independent option from the httpd_new_account option.
new_account: 1

// Accounts saving file name.
account_filename: save/account.txt

// GM accounts file name.
gm_account_filename: conf/GM_account.txt

// Logs file name.
login_log_filename: log/login.log

// Accepted version of clients.
// 0: disable version test.
login_version: 0

// Login server type (0: all, 3: primary, 9: sakray).
login_type: 0

// Interval of accounts file saving (in seconds).
autosave_time: 600

// MySQL Login SQL Server
login_server_ip: 127.0.0.1
login_server_port: 3306
login_server_id: username
login_server_pw: password
login_server_db: aurora
login_server_charset: utf8

// Set httpd usage (0: disable, 1: enable, -1: use setting of socket_athena.conf (default)).
httpd_enable: -1

// Root path of http server (last slash is necessary).
httpd_document_root: httpd/

// Can you create accounts from httpd server (0: no, 1: yes)?
// note: it's an independant option from the new_account option.
httpd_new_account: 1

// Logs file name of httpd server.
httpd_log_filename: log/httpd_login.log

// Setting of journal system (text mode only).
// TN: You must compile login-server with the option (uncomment it in Makefile).
account_journal_enable: 1
account_journal_file: ./save/account.journal
account_journal_cache_interval: 1000


//--------------------------------------------------------------
// Import
//--------------------------------------------------------------

import: conf/import/login_conf.txt
