//--------------------------------------------------------------
//               (c)2004-2007 Aurora Team Presents:             
//                  ___                                         
//                 /   |_   _ _ __ ___  _ __ __ _               
//                / /| | | | | '__/ _ \| '__/ _` |              
//               / ___ | |_| | | | (_) | | | (_| |              
//              /_/  |_|\____|_|  \___/|_|  \__,_|              
//                 http://aurora.deltaanime.net                 
//--------------------------------------------------------------
//
// script_athena.conf
// Script Configuration File


//--------------------------------------------------------------
// Main Configuration
//--------------------------------------------------------------

// Set position name of equipment used in 'getequipname' script function (When server displays the name of equipments for refinery).
refine_posword: Head,Body,Left Hand,Right Hand,Robe,Shoes,Accessory 1,Accessory 2,Head 2,Head 3,Not Equipped

// The maximum of the number of times in which any script command can be executed (In the same npc).
check_cmdcount: 65536

// The maximum of the number of times in which the 'goto' command can be executed (In the same npc).
check_gotocount: 2048
