//
// script_athena.conf
// script configuration file
// (c) Freya Project. 2007
//
// Thanks to DarkRaven for translations

// Set position name of equipment used in 'getequipname' script function (when server displays the name of equipments for refining).
refine_posword: Head,Body,Left hand,Right hand,Robe,Shoes,Accessory 1,Accessory 2,Head 2,Head 3,Not Equipped

// The maximum of the number of times which a command can be executed (in a same script).
check_cmdcount: 65536

// The maximum of the number of times which the GOGO command can be executed (in a same script).
check_gotocount: 2048
