//--------------------------------------------------------------
//               (c)2004-2007 Freya Team Presents:              
//                   __                         _               
//                /\ \ \___ _____   _ _ __ ___ (_)              
//               /  \/ / _ \_  / | | | '_ ` _ \| |              
//              / /\  /  __// /| |_| | | | | | | |              
//              \_\ \/ \___/___|\__,_|_| |_| |_|_|              
//                    http://www.ro-freya.net                   
//--------------------------------------------------------------
//
// Nezumi custom atcommands.

// Here you can set synonyms for GM commands.
// This file is read right after atcommand_athena.conf.
// This file can be useful to:
// - add custom GM command names
// - change GM command names from english to an other language
// Don't use a gm command as synonym, this won't replace the gm command.
//
// To set a synonym add a line according to these examples:
// synonym: atcommand
//   or
// synonym, atcommand
//   or
// synonym atcommand
//   or
// synonym{tab}atcommand

// example: to add @callmob gm command as a synonym of @spawn (when you type @callmob, @spawn will be called)
// callmob spawn

// default configuration: @? for @help
? help



//---------------------
// OTHER: not a command

// If you want use an additional configuration file, uncomment and use this parameter.
// usage: import: path/additional_configuration_file
//import: conf/import/atcommand_custom.txt
